---
platform: linux

params:
  GOOS: windows
  GOARCH:
  OUTPUT_FILE:

inputs:
- name: concourse-up-whole-repo
- name: version

outputs:
- name: build-windows

run:
  path: concourse-up-whole-repo/ci/tasks/build.sh
