---
platform: linux

inputs:
- name: version
- name: concourse-up
- name: concourse-up-ops
- name: ops-version

outputs:
- name: release-vars

run:
  path: concourse-up/ci/tasks/write-release-vars.sh
